.aboutContainer {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 4rem;
    margin-top: 6%;
}

.aboutContainer section {
    width: 90%;
}

#aboutUs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.aboutContainer section h2 {
    font-size: 2.5rem;
    color: #FFBF00;
    margin-bottom: 1rem;
}

.aboutContainer section p {
    color: var(--light-text);
    text-align: justify;
    text-indent: 1rem;
    margin-bottom: 0.8rem;
}

.aboutContainer ul {
    margin-bottom: 2rem;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: stretch;
    gap: 1rem;
}

.aboutContainer ul li {
    padding: 0.5rem 1rem;
    border-left: 0.4rem solid #FFBF00;
    border-radius: 0 0.4rem 0.4rem 0;
    box-shadow: 0 0 1rem #00000020;
    text-align: justify;
    color: var(--light-text);
    transition: 0.2s;
}

.aboutContainer ul li h3 {
    color: #FFBF00;
    margin-bottom: 0.6rem;
    transition: 0.2s ease-out;
}

.aboutContainer ul li:hover {
    background-color: #FFBF00;
    p {
        color: white;
    }
    h3 {
        padding-left: 0.3rem;
        color: #fff;
    }
}

.collaboratorsContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.collaboratorsContainer hr {
    background-color: var(--light-text);
    height: 0.1rem;
    width: 100%;
    border: none;
}

.collaborator {
    width: 100%;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.collaborator .textContainer h3 {
    color: #FFBF00;
    margin-bottom: 0.6rem;
}

.collaborator img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    border: 0.2rem solid var(--light-text);
    transition: 0.2s;
    z-index: 0;
}

.collaborator img:hover {
    transform: scale(0.95);
}