.articlesContainer {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 4rem;
    margin-top: 6%;
}

.articlesContainer section {
    width: 90%;
}

.articlesContainer section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #FFBF00;
}

.articlesContainer section p {
    color: var(--light-text);
    text-align: justify;
    text-indent: 1rem;
    margin-bottom: 0.8rem;
}

.articlesContainer ul {
    margin-bottom: 2rem;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: stretch;
    gap: 1rem;
}

.articlesContainer ul li {
    padding: 0.5rem 1rem;
    border-left: 0.4rem solid #FFBF00;
    border-radius: 0 0.4rem 0.4rem 0;
    box-shadow: 0 0 1rem #00000020;
    text-align: justify;
    color: var(--light-text);
    transition: 0.2s;
}

.articlesContainer ul li h3 {
    color: #FFBF00;
    margin-bottom: 0.6rem;
    transition: 0.2s ease-out;
}

.articlesContainer ul li:hover {
    background-color: #FFBF00;
    p {
        color: white;
        transition: 0.2s;
    }
    h3 {
        padding-left: 0.3rem;
        color: #fff;
    }
}

.articleContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.articleContent hr {
    background-color: var(--light-text);
    height: 0.1rem;
    width: 100%;
    border: none;
}

.articleSection {
    width: 100%;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.articleSection img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 1rem;
    border: 0.2rem solid var(--light-text);
}
